# Mandatory info for starting the app

API_KEY = '<etherscan API Key here>'
POLYGON_MUMBAI = '<https://XXXX Polygon END POINT here>'
PRIVATE_KEY = '<private key here>'

REACT_APP_MORALIS_APPLICATION_ID = <app id here>
REACT_APP_MORALIS_SERVER_URL = <server url here>